{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "include": [
		"~/.config/waybar/modules.jsonc"
	],

    "modules-left": [
		"custom/rofi",
		"hyprland/workspaces",
		"temperature",
		"hyprland/window"
	],
    "modules-center": [
		"clock",
		"custom/weather"
	],
    "modules-right": [
		"custom/media",
		"custom/storage",
		"memory",
		"cpu",
        "group/hardware",
        "custom/asus_profile",
        "custom/asus_gpu_mode",
        "group/audio",
        "network",
		"tray",
		"group/exit",
		"custom/wol",
		"custom/updates",
		"custom/github",
		"custom/swaync"
	],

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules":[
			"temperature",
			"battery",
			"power-profiles-daemon",
			"custom/wl-gammarelay-temperature",
			"backlight"
		]
	},

	// Group IO Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber",
			"pulseaudio#microphone"
		]
	},

	// Group Exit
	"group/exit": {
		"orientation": "horizontal",
		"modules": [
			"custom/power_btn",
			"custom/lock_screen"
		]
	}
}
